{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ParcelApp (Debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "toolArgs": [
        "--host-vmservice-port=0",
        "--dds-port=0"
      ]
    },
    {
      "name": "ParcelApp (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "toolArgs": [
        "--host-vmservice-port=0",
        "--dds-port=0"
      ]
    },
    {
      "name": "ParcelApp (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    }
  ]
}
